<!DOCTYPE html>
<html>
    <head>
        <title>MY FIRST HTML PAGE </title>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" type="image/x-icon" href="icons8-internet-16.png">
        <style>
            table, td, th{
                /* border: 1px solid black; */
                border-collapse: collapse;
                border-radius: 10px;
                text-align: center;
                /* border-style: dotted; */
                /* border-color: black; */
                width: 400px;
                height: 30px;
            }
            .heading{
                background-color: black;
                color: white;
            }

            .bg_red{
                background-color: red;
                color: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
       <table>
        <caption>STUDENTS' LIST</caption>
         <tr class="heading">
            <th></th>
            <th>Name</th>
            <th>Gender</th>
            <th>Score(%)</th>
         </tr>

         <tr class="bg_red">
            <th>Name</th>
            <td>Scott Dave</td>
            <td>Male</td>
            <td>70</td>
         </tr>

         <tr>
            <th>Gender</th>
            <td>Ann Johnson</td>
            <td>Female</td>
            <td>80</td>
         </tr>

         <tr class="bg_red">
            <th>Score(%)</th>
            <td>Paschalyn Jkamso</td>
            <td>Female</td>
            <td>75</td>
         </tr>
       </table>
    </body>
</html>
